{
  "name": "uohfsopart9",
  "version": "1.0.0",
  "description": "part 9 submission repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyashbhardwajprofessional/uohFSOpart9.git"
  },
  "author": "suyash bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyashbhardwajprofessional/uohFSOpart9/issues"
  },
  "homepage": "https://github.com/suyashbhardwajprofessional/uohFSOpart9#readme",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
